# BigDataProject-Spring2017

./: README.md
Documentation/: Hidden Hurdles Final Ptresentation-New.pptx  Hidden Hurdles Final Ptresentation.pptx  HiddenHurdles_ProjectProposal.docx  Increment3.docx  Team3_Critique.pptx
Source/.metadata/: version.ini
Source/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Source/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Source/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Source/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Source/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Source/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Source/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Source/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
Source/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Source/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Source/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Source/ClarifaiAPI/ClarifaiAPI_CustomModel/: clarifai-basic.js  train-cars.js
Source/ClarifaiAPI/clarifai_JS_Code/: README.md  clarifai.js
Source/HiddenHurdlesApp/: config.xml  ionic.config.json  package.json
Source/HiddenHurdlesUI/: .project
Source/HiddenHurdlesUI/WebContent/: Level1.html  Level2.html  Level3.html  Levels.html  Main.html  index.html  main.css  main.html.txt  main.js
Source/HiddenHurdlesUI/WebContent/css/: Level1.css  Level2.css  Level3.css  Levels.css  timer.css
Source/HiddenHurdlesUI/WebContent/js/: Home.js  Level1.js  Level2.js  Level3.js  Levels.js  timer.js
Source/HiddenHurdles_ClarifaiApi/: .classpath  pom.xml
Source/HiddenHurdles_ClarifaiApi/WebContent/: Level1.html  Level2.html
Source/HiddenHurdles_ClarifaiApi/WebContent/WEB-INF/: web.xml
Source/HiddenHurdles_ClarifaiApi/WebContent/css/: Home.css  Level1.css  Level2.css  Level3.css
Source/HiddenHurdles_ClarifaiApi/WebContent/js/: Level1.js  Level2.js  Level3.js
Source/HiddenHurdles_ClarifaiApi/src/: App.java  Clarifai.java  ClarifaiExample.java
Source/TestingDatasets/ImageClassification/UI/: index.html
Source/dataset/Fruits/: guava.7z
Source/tensorflow-cnn-web/data/: output_labels.txt
Source/tensorflow-cnn-web/templates/: Level2.html  index.html
templates/: Level1.html
(+93 files in other folders)
